{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowJs": true
  },
  "include": [
    "src",
    "eslint.config.mjs",
    "vite.config.ts",
    "tailwind.config.js",
    "postcss.config.js"
  ]
}
